{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "git lfs pull && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
